<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Thông tin về searchKit</title>
    <link rel="stylesheet" type="text/css" href="style-about.css">
    <link rel="shortcut icon" type="icon/png" href="img/logo.png">
</head>
<body>
    <h1>Thông tin về <font color="#00ffff">searchKit</font></h1>
    <p>searchKit là một trang web tiện lợi giúp bạn tìm kiếm mọi thứ trên Internet chỉ với một chỗ.</p>
    <p>searchKit thực chất là một dự án cải tiến và độc lập từ dự án Drgnz Search của khoatdk007. Được cải tiến mạnh mẽ do <font color="#00d77d">Wello6143</font> từ team AeronsTek.</p>
    <p>Bất kỳ thay đổi, cải tiến từ bản cũ đều là công sức của <font color="#00d77d">Wello6143</font>.</p>
    <p>Các chức năng, hỗ trợ nền tảng di động sẽ được thêm trong thời gian tới.</p>
    <p>Bạn có thể fork về và cải tiến, chỉnh sửa làm 1 bản độc lập mà không cần hỏi.</p>
    <p>Liên hệ, đóng góp, giúp tác giả cải tiến: <a href="https://m.me/wello6143">tại đây</a>.</p>
</body>
</html>